server.port=9292
server.servlet.context-path=/SmartShop
product.id=1001
product.name=Mobile

#Spring Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smartshop
spring.datasource.username=root
spring.datasource.password=sanjushyam
